service: () -> {
    applyInsurance: (record {userId:text; insuranceId:text; tokenBalance:text}) -> ();
    createChallenge: (record {challenge:text; tokenPrize:text; insuranceId:text; name:text; description:text}) -> ();
    createInsurance: (record {insuranceName:text; userId:text; description:text; walletAddress:text; imageUrl:text; requiredTokens:text; longDescription:text}) -> ();
    gainToken: (record {token:text; userId:text}) -> ();
    getAllUsers: () -> (text) query;
    getAvailableChallenges: (record {userId:text}) -> (text) query;
    getChallenge: (record {insuranceId:text; challengeId:text}) -> (text) query;
    getInsurance: (record {insuranceId:text}) -> (text) query;
    getInsuranceChallenges: (record {insuranceId:text}) -> (text) query;
    getInsurances: () -> (text) query;
    getUser: (record {userId:text}) -> (text) query;
    getUserProfileData: (record {userId:text}) -> (text) query;
    signIn: (record {username:text; password:text}) -> (record {uid:text; isInsuranceCompany:text});
    signUp: (record {username:text; password:text; email:text; isInsuranceCompany:text}) -> ();
    updateChallenge: (record {userId:text; insuranceId:text; walletAddress:text; challengeStatus:text; challengeId:text}) -> (text);
}
