service: () -> {
    createChallenge: (record {challenge:text; tokenPrize:text; insuranceId:text; name:text; description:text}) -> ();
    createInsurance: (record {insuranceName:text; description:text; imageUrl:text}) -> ();
    gainToken: (record {token:text; userId:text}) -> ();
    getAllUsers: () -> (text) query;
    getAvailableChallenges: (record {userId:text}) -> (text) query;
    getChallenge: (record {insuranceId:text; challengeId:text}) -> (text) query;
    getInsurance: (record {insuranceId:text}) -> (text) query;
    getInsurances: () -> (text) query;
    getUser: (record {userId:text}) -> (text) query;
    signIn: (record {username:text; password:text}) -> (text);
    signUp: (record {username:text; password:text; email:text}) -> ();
    updateChallenge: (record {userId:text; insuranceId:text; challengeStatus:text; challengeId:text}) -> (text);
}
